<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .botao {
            color: white;
            background-color:  #FA4A0C;
            border-radius: 30px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            padding:16px 0px;
            width: 236px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: inline-block;
            text-align:center;
        }

        .app {
            border: 1px solid white;
            background-color: transparent;
            margin-left: 34px;
        }

        .container h1, .container h2, .container h3{
            text-align: center;
            color: white;
          
        }
        
        .container {
            background-image: url("banner.jpg");
            width: 1440px;
            height: 619px
        }

    </style>
    <title>Botão</title>
</head>
<body>
    <div class = "container">
    <h2>Food app</h2>

    <h1>Why stay hungry when you can order form Bella Onojie</h1>

    <h3>Download the bella onoje’s food app now on</h3>
    
    <a class= "botao" href="https://play.google.com/store?hl=pt_BR&gl=US%22%3E">Playstore </a>
    <a class= "botao app" href="https://www.apple.com/br/app-store/">App Store</a>


</div>

   
</body>
</html>







    